spring.application.name=cruise

spring.datasource.url=jdbc:postgresql://ep-young-pond-a1y01gsm.ap-southeast-1.aws.neon.tech/onlinecruise?sslmode=require
spring.datasource.username=onlinecruise_owner
 spring.datasource.password=Qc6umo4RzYZF
spring.datasource.driver-class-name=org.postgresql.Driver

#sprint.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970